@font-face {
  font-family: "PSR";
  src: url("../extra/PSR.ttf");
}

@font-face {
  font-family: "title";
  src: url("../extra/title.ttf");
}

*,
body {
  font-family: PSR, Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;

  color: ivory;
}

body {
  background-color: rgb(255, 255, 255);
}

/*header*/
.headerAligner {
  display: grid;
  /*display: flex;
    flex-direction: column;*/
}

.headerStyler {
  padding: 0;
  margin: 0;
}

/*Nav aligner*/

.navAligner {
  display: grid;
  justify-content: center;

  /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.navStyler {
  padding: 10px 0px 10px 0px;
  background-color: rgb(112, 22, 0);
}

/* aligner*/

.menuAligner {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;

  /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.menuStyler {
  height: 110px;
  padding: 100px 0px 0px 0px;
  background-image: url("../pictures/head.jpg");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
}

h3 {
  font-family: title;
  font-weight: 300;
  margin-right: 100px;
  font-size: 35px;
}

.optionsAligner1, .optionsAligner {
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;

  position: relative;
  top: -15px;

  /*display: flex;
    flex-flow: column wrap;
    flex-direction: row;*/
}

.optionsStyler {
  padding: 20px;
  margin-left: 200px;
}

.option {
  margin-left: 10px;
  padding: 10px;
  width: 80px;

  display: grid;
  justify-content: center;

  /*display: flex;
    align-content: center;
    justify-content: center;*/

  transition: all 0.3s;
}

.option:hover {
  background-color: rgb(112, 22, 0);
}

/*Carousel*/
.carousel {
  height: 400px;
  background-color: rgb(231, 231, 231);
}

/*Division main and aside*/

.ultraContainer {
  width: 100%;

  display: grid;
  grid-template-columns: 70% 20%;
  grid-template-rows: auto auto;

  /*display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;*/
}

main {
  padding: 50px 20px 50px 110px;
  border-right: 0.5px solid rgb(206, 206, 206);
}

aside {
  padding: 50px 110px 50px 20px;
}

/*Article*/

.articuloMain {
  margin-bottom: 20px;
}

article > section > p {
  color: #000;
  font-size: 16px;
}

article > section > .titleH5 {
  color: rgb(112, 22, 0);
  font-size: 20px;
  text-align: left;
  margin-bottom: 10px;
}

h4 {
  color: #000;
  font-size: 25px;
  font-family: title;
  font-weight: lighter;
  margin-bottom: 15px;
}

.articleAligner {
  /*display: flex;
  flex-direction: row;*/

  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 100%;
}

.article1Pic {
  width: 500px;
  height: 300px;
  background-image: url("../pictures/drink.jpg");
  background-size: cover;
  background-origin: center;
  border-radius: 50%;

  box-shadow: 0 0 8px 18px white inset;
}

.articleText {

  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 55px;

  position: relative;
  top: 20px;

  /*display: flex;
    justify-content: center;
    flex-direction: column;*/
  margin-left: 10px;
}

.miniarticleTitle{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
}

/*Buttons*/

.buttonMore {
  width: 150px;
  height: 40px;
  padding: 10px;
  background-color: rgb(112, 22, 0);
  border-style: none;
  margin-top: -15px;
  position: relative;
  top: -10px;
}

.buttonMore2{
  position: relative;
  top: 20px;
}

/*miniArticlePic*/

.miniArticlePic > img {
  width: 200px;
}

.miniArticle > p {
  color: #000;
}

.containMiniArticle {

  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 250px;
  grid-template-rows: auto auto;
  
  /*display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;*/
}

.miniArticlePic,
.miniArticle {
  width: 50%;
}

.alignArticles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: start;

  /*display: flex;
    flex-direction: row;*/
  margin-top: 15px;
  margin-bottom: 15px;
}

.title {
  margin-top: 10px;
}

.allArticles{
  padding: 0 20px 0 200px;

  display: grid;
  justify-content: center;
}


.miniArticle {
  padding: 0 50px 0 50px;
}

/*Parte del tercer articulo*/

.textoFinalArticle {
  font-size: 18px;
  color: #000;
}

.textoFinalArticle {
  font-size: 20px;
}

.textoFinalArticle > p:first-child {
  color: cornflowerblue !important;
}

.textoFinalArticle > p {
  color: black;
  margin-bottom: 15px;
}

.lastArticle {
  padding: 50px;
}

/*Buscador*/

.iconSearch {
  padding: 2px;
  background-color: rgb(112, 22, 0);
  width: 38px;
  height: 38px;

  /*display: flex;
    align-items: center;
    justify-content: center;*/
}

.browserBox {
  display: grid;
  grid-template-columns: auto auto;

  /*display: flex;
    flex-direction: row;*/
  margin-bottom: 30px;
}

.browserBox > input {
  margin-right: 10px;
  border-style: none;
  background-color: rgb(224, 224, 224);
  width: 200px;
  height: 40px;
}

/*Agendar*/

.iconCuenta {
  display: grid;
  grid-template-columns: 50px 250px;
  grid-template-rows: auto;
  align-content: center;
  margin-bottom: 10px;

  /*display: flex;
    flex-direction: row;*/
}

.ofertas {
  margin-bottom: 20px;
}

.iconCuenta > section > p {
  color: rgb(0, 143, 179);
  margin-left: 10px;
  margin-top: 2px;
  width: 250px;
}

.optionsAligner {

  display: grid;
  align-content: center;
  justify-items: start;
  grid-template-columns: 30px 250px;
  grid-template-rows: 60px;

  position: relative;
  right: -60px;
  /*display: flex;
    align-items: center;
    justify-content: left;*/
}

.optionsAligner > section > p {
  margin-left: 0px;
  color: black;
}

.optionsAligner > section {
  margin-top: 18px;
}

.optionsAligner > section > p:hover {
  margin-left: 20px;
  color: rgb(0, 164, 175);
}

.moreStuff > p,
span,
a {
  font-size: 18px;
  color: black;
}

.moreStuff > p {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 400px;
  min-width: 300px;
}

.moreStuff > p > span {
  font-style: italic !important;
  color: cornflowerblue !important;
}

.moreStuff > p > a {
  color: crimson;
  font-weight: 600;
  text-decoration: underline crimson;
}

.titleMarginer {
  margin-top: 60px;
}

.info {
  /*display: flex;
  align-items: center;*/
  display: grid;
  grid-template-columns: 40px 300px;
  margin-top: 20px;
}

.info > section > p {
  color: black;
  margin-left: 20px;
  padding-top: 10px;
}

.info > section {
  /*display: flex;
    align-items: center;*/
}

.contactMore {
  padding: 10px;
}

/*Footer*/

.upFooter {
  background-image: url("../pictures/footerBack.jpg");
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 200px;
  padding-top: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  /*display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;*/
}

.upFooter > section {
  margin: 0 100px 0 100px;
}

.upFooter > section > h4 {
  color: white;
}

.tips > p {
  margin: 0 0 20px 0;
  border-bottom: solid;
  border-bottom-width: 1px;
  border-bottom-color: white;
}

.suscript > section {
  background-color: rgba(48, 48, 48, 0.8);
  padding: 10px;
}

.suscript > section > input {
  border-style: none;
  background-color: white;
  height: 35px;
  color: black;
}

.networkIcons {
  width: 100%;
  /*display: flex;
    align-items: center;
    justify-content: space-around;*/
}

.networkIcons > img {
  width: 30px;
  margin-right: 30px;
}

.emailInfo {
  background-color: rgba(48, 48, 48, 0.8);
  padding: 10px;
}

.downFooter {
  width: 100%;
  height: 100px;
  background-color: rgb(37, 37, 37);

  display: grid;
  justify-items: center;
  /*display: flex;
    justify-content: center;
    align-items: center;*/
}

.buttonMore3{
  position: relative;
  top: 0px;
}

.downFooter > p,
.downFooter > p > a {
  color: #ffffff;
}
